{
  "name": "Rooster365.nl",
  "short_name": "Rooster365.nl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#448AFF",
  "description": "Roosterplanner voor kleine bedrijven",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/logo365_512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/logo365_256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/icons/icon365-192-mask.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" }
  ]
}
